<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje a Kenia Os</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d13fa0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }
        header {
            background-color: #db30bf;
            width: 100%;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #db30bf;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Biografía</a>
            <a href="premios.html">Premios</a>
            <a href="albumes.html">Álbumes</a>
            <a href="https://www.kosbeauty.mx/?v=0b98720dcb2c">Maquillaje</a>
        </nav>
    </header>

    <h1>Mensaje a Kenia Os</h1>
    <form action="/my-handling-form-page" method="post">
        <div>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="user_name" required>
        </div>
        <div>
            <label for="mail">Correo electrónico:</label>
            <input type="email" id="mail" name="user_email" required>
        </div>
        <div>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name="user_message" required></textarea>
        </div>
        <div class="button">
            <button type="submit">
                <a href="https://www.youtube.com/@KeniaOs" style="text-decoration: none; color: #fff;">Enviar tu mensaje</button>
           
        </div>
        <div class="button">
            <button type="submit">
                <a href="index.html" style="text-decoration: none; color: #fff;">Regresar</a>
            </button>
        </div>
    </form>
</body>
</html>
